<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            

            /* Shorthand background 
                1º) color
                2º) image
                3º) position
                4º) repeat
                5º) [size] - não funciona na shorthand
                6º) attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eveniet blanditiis recusandae eius? Sapiente odit facilis, labore debitis aut, autem obcaecati at rerum asperiores culpa quasi corrupti in ad tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. A, deleniti illum sint laboriosam error soluta pariatur magnam earum amet, repudiandae hic unde recusandae repellendus quidem. Sunt cum necessitatibus amet debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, exercitationem? Iste modi fugit accusamus, quibusdam omnis sint, vitae perspiciatis facere provident nisi, aut ab incidunt assumenda officiis adipisci quos perferendis!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eveniet blanditiis recusandae eius? Sapiente odit facilis, labore debitis aut, autem obcaecati at rerum asperiores culpa quasi corrupti in ad tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. A, deleniti illum sint laboriosam error soluta pariatur magnam earum amet, repudiandae hic unde recusandae repellendus quidem. Sunt cum necessitatibus amet debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, exercitationem? Iste modi fugit accusamus, quibusdam omnis sint, vitae perspiciatis facere provident nisi, aut ab incidunt assumenda officiis adipisci quos perferendis!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eveniet blanditiis recusandae eius? Sapiente odit facilis, labore debitis aut, autem obcaecati at rerum asperiores culpa quasi corrupti in ad tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. A, deleniti illum sint laboriosam error soluta pariatur magnam earum amet, repudiandae hic unde recusandae repellendus quidem. Sunt cum necessitatibus amet debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, exercitationem? Iste modi fugit accusamus, quibusdam omnis sint, vitae perspiciatis facere provident nisi, aut ab incidunt assumenda officiis adipisci quos perferendis!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eveniet blanditiis recusandae eius? Sapiente odit facilis, labore debitis aut, autem obcaecati at rerum asperiores culpa quasi corrupti in ad tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. A, deleniti illum sint laboriosam error soluta pariatur magnam earum amet, repudiandae hic unde recusandae repellendus quidem. Sunt cum necessitatibus amet debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, exercitationem? Iste modi fugit accusamus, quibusdam omnis sint, vitae perspiciatis facere provident nisi, aut ab incidunt assumenda officiis adipisci quos perferendis!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eveniet blanditiis recusandae eius? Sapiente odit facilis, labore debitis aut, autem obcaecati at rerum asperiores culpa quasi corrupti in ad tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. A, deleniti illum sint laboriosam error soluta pariatur magnam earum amet, repudiandae hic unde recusandae repellendus quidem. Sunt cum necessitatibus amet debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, exercitationem? Iste modi fugit accusamus, quibusdam omnis sint, vitae perspiciatis facere provident nisi, aut ab incidunt assumenda officiis adipisci quos perferendis!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur eveniet blanditiis recusandae eius? Sapiente odit facilis, labore debitis aut, autem obcaecati at rerum asperiores culpa quasi corrupti in ad tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. A, deleniti illum sint laboriosam error soluta pariatur magnam earum amet, repudiandae hic unde recusandae repellendus quidem. Sunt cum necessitatibus amet debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, exercitationem? Iste modi fugit accusamus, quibusdam omnis sint, vitae perspiciatis facere provident nisi, aut ab incidunt assumenda officiis adipisci quos perferendis!</p>
    </main>
</body>
</html>