<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1 { /* box-level */
        background-color: lightgreen;
        height: 300px;
        width: 300px;
        
        /*border-width: 10px;
        border-style: solid;
        border-color: darkslategray;*/

        border: 10px solid darkslategray;

        /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/

        /*padding: 10px 10px 10px 10px;*/

        padding: 10px; /*se todas as medidas forem iguais*/

        /*margin-top: 20px;
        margin-right: 10px;
        margin-bottom: 40px;
        margin-left: 10px;*/

        margin: 20px auto 40px auto; /*auto centraliza as margens*/

        /*outline-width: 5px;
        outline-style: dashed;
        outline-color: rgb(68, 139, 116);*/

        outline: 5px dashed salmon;
    }

    a { /* inline level */ 
        border: 10px solid rgb(197, 57, 57);
        padding: 10px;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-level, porém os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona?</p>
</body>
</html>