<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Patches';
            src: url('fonts/Quilt\ Patches\ Demo.otf') format('opentype'), url('fonts/Quilt\ Patches\ Demo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: 'Patches', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Patches', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, officiis id molestiae aut voluptas voluptates porro quibusdam esse enim inventore dolores sit sed nam? Alias doloremque est illo repudiandae quaerat.</p>
</body>
</html>